{
  "name": "cursoangular",
  "version": "1.0.0",
  "description": "Curso de AngularJs",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacaygon/CursoAngular.git"
  },
  "keywords": [
    "Web",
    "SPA",
    "AngularJS"
  ],
  "author": "jacayero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacaygon/CursoAngular/issues"
  },
  "homepage": "https://github.com/jacaygon/CursoAngular#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-i18n": "^1.6.6",
    "angular-locale": "^0.3.1",
    "angular-sanitize": "^1.6.6",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
